<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title></title>
  </head>
  <body>
<?php
$text = $_POST['preg_text'];
$word = $_POST['preg_word'];
$conjunctions = "и,а,но,да,как,так,словно,для,чтобы,тоже,зато,также,что,или,либо,однако,если,то,лишь,едва,тогда,когда,где,будто,словно,точно,хотя,хоть,пускай,дабы"; //союзы
$prepositions = "от,о,с,по,к,в,за,у,для,на,под,над,перед,при,из-под,без,около,среди,течение,продолжение,ввиду,благодаря,вследствие,из-за"; //предлоги 
$particles = ""; //частицы
$interjections = "ах,ох,ух"; //междометия
$pronoun = "я,ты,он,она,оно,мы,вы,они,меня,тебя,его,её,его,нас,вас,их,него,неё,него,них,мне,тебе,ему,ей,ему,нам,вам,им,нему,ней,нему,ним,меня,тебя,его,её,его,нас,вас,их,него,неё,него,них,мной,тобой,им,ей,ею,им,нами,вами,ими,мною,тобою,ним,ней,нею,ним,ними,мне,тебе,нём,ней,нём,нас,вас,них,мой,моего,моему,моим,моём,моем,моя,мою,моей,моё,мое,твой,твоего,твоему,твоим,твоём,твоем,твоя,твою,твоей,твоё,твое,его,её,свой,своего,своему,своим,своём,своем,своя,свою,своей,своё,свое,мои,моих,моим,моими,твои,твоих,твоим,твоими,его,её,свои,своих,своим,своими,наш,нашего,нашему,нашим,нашем,наша,нашу,нашей,наше,наше,ваш,вашего,вашему,вашим,вашем,ваша,вашу,вашей,ваше,ваше,их,наши,наших,нашим,нашими,ваши,ваших,вашим,вашими"; //местоимения

//заменяем запятые на палочки
$conjunctions = strtr($conjunctions, ",", "|");
$prepositions = strtr($prepositions, ",", "|");
$particles = strtr($particles, ",", "|");
$interjections = strtr($interjections, ",", "|");
$pronoun = strtr($pronoun, ",", "|");

preg_match_all("/(\s*[а-я]+\s+{$word}[а-я]*)/ui", $text, $result);

for ($i=0; $i<count($result[1]); $i++) { 
  if (!preg_match("/({$conjunctions}|{$prepositions})\s/ui",$result[1][$i]))
  echo $result[1][$i]."<br />";
}

?>
                                                                                                                                                                                                 
  </body>
</html>